# --- KRITIKAL ---
MONGO_URI=mongodb+srv://alioffsetDB:209628plm@alioffset.ncfv1so.mongodb.net/alioffsetDB?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here

# --- KONFIGURASI LAIN ---
NODE_ENV=production
PORT=3000
API_URL=http://localhost:80